# failure_iq

./: .gitignore  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.js
automation-framework/: pom.xml  testng.xml
automation-framework/failureiq-output/: run-2f4d476c.json
automation-framework/src/test/java/com/failureiq/automation/base/: BaseTest.java
automation-framework/src/test/java/com/failureiq/automation/config/: FrameworkConfig.java  ScenarioProfile.java
automation-framework/src/test/java/com/failureiq/automation/listeners/: TestListener.java
automation-framework/src/test/java/com/failureiq/automation/pages/: BasePage.java  DashboardPage.java  LoginPage.java  OrdersPage.java  SettingsPage.java  UsersPage.java
automation-framework/src/test/java/com/failureiq/automation/reporting/: FailureIqReportWriter.java  FailureIqRunReport.java  FailureIqUploader.java  ReportNameUtils.java  TestCaseReportEntry.java
automation-framework/src/test/java/com/failureiq/automation/tests/: DashboardTests.java  FailureDemoTests.java  LoginTests.java  OrdersTests.java  ProfileDrivenQualityTests.java  SettingsTests.java  UsersTests.java
automation-framework/src/test/java/com/failureiq/automation/utils/: DriverFactory.java  ScreenshotUtils.java
automation-framework/src/test/resources/: config.properties
backend/: pom.xml
backend/src/main/java/com/failureiq/backend/: FailureIqBackendApplication.java
backend/src/main/java/com/failureiq/backend/config/: AiSummaryProperties.java
backend/src/main/java/com/failureiq/backend/controller/: DashboardController.java  FailuresController.java  GlobalExceptionHandler.java  HealthController.java  TestResultController.java  TestRunController.java  TestsController.java
backend/src/main/java/com/failureiq/backend/dto/: DashboardSummaryResponseDto.java  DashboardTrendsResponseDto.java  FailureClusterDto.java  FailureClusterHistoryMemberDto.java  FailureClusterHistoryResponseDto.java  FailureClusterMemberDto.java  FailureTypeTrendDto.java  FeatureAreaBreakdownDto.java  FlakyTestDto.java  HealthResponseDto.java  NewFailureDto.java  NotableFailedTestDto.java  PriorityIssueDto.java  RecurringFailureDto.java  RunComparisonResponseDto.java  RunDeltaDto.java  RunDiffRecordDto.java  RunDiffResponseDto.java  RunDiffSummaryDto.java  RunFailureClustersResponseDto.java  RunMetadataDto.java  RunOverviewDto.java  RunSummaryContextDto.java  RunSummaryResponseDto.java  RunTrendPointDto.java  RunTriageContextDto.java  ScreenshotMetadataResponseDto.java  SummaryClusterInsightDto.java  SummaryHighlightsDto.java  SummaryKeyMetricsDto.java  SummaryLength.java  SummaryType.java  TestCaseResultRequestDto.java  TestCaseResultResponseDto.java  TestHistoryEntryDto.java  TestHistoryResponseDto.java  TestRunRequestDto.java  TestRunResponseDto.java  TriageAssistantResponseDto.java  TriageRecommendationItemDto.java  (+1 more)
backend/src/main/java/com/failureiq/backend/entity/: RunSummaryRecord.java  RunTriageRecord.java  TestCaseResult.java  TestRun.java
backend/src/main/java/com/failureiq/backend/enums/: TestStatus.java
backend/src/main/java/com/failureiq/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/failureiq/backend/repository/: RunSummaryRecordRepository.java  RunTriageRecordRepository.java  TestCaseResultRepository.java  TestRunRepository.java
backend/src/main/java/com/failureiq/backend/service/: AiSummaryProvider.java  AiSummaryService.java  AiTriageAssistantService.java  AiTriageProvider.java  DashboardService.java  FailureClusteringService.java  HistoricalIntelligenceService.java  RunDiffService.java  RunSummaryContextService.java  RunTriageContextService.java  ScreenshotService.java  SummaryPromptBuilder.java  TestRunService.java  TriagePromptBuilder.java
backend/src/main/java/com/failureiq/backend/service/impl/: AiSummaryServiceImpl.java  AiTriageAssistantServiceImpl.java  DashboardServiceImpl.java  DefaultSummaryPromptBuilder.java  DefaultTriagePromptBuilder.java  FailureClusteringServiceImpl.java  FallbackAiSummaryProvider.java  FallbackAiTriageProvider.java  HistoricalIntelligenceServiceImpl.java  LocalHttpAiSummaryProvider.java  OpenAiCompatibleSummaryProvider.java  OpenAiCompatibleTextGenerationClient.java  OpenAiCompatibleTriageProvider.java  RunDiffServiceImpl.java  RunSummaryContextServiceImpl.java  RunTriageContextServiceImpl.java  ScreenshotServiceImpl.java  TestRunServiceImpl.java
backend/src/main/resources/: application-groq.properties  application-ollama.properties  application-openai-compatible.properties  application.properties
failureiq-dashboard/: index.html  package-lock.json  package.json  vite.config.js
failureiq-dashboard/src/: App.jsx  styles.css
fake-web-app/: package-lock.json  package.json
sample-data/: run-001-nightly-smoke.json  run-002-regression.json  run-003-hotfix-validation.json  run-004-cross-browser.json  run-005-release-candidate.json
scripts/: generate-sample-data.ps1  import-sample-data.ps1
src/: App.jsx  main.jsx  styles.css
src/components/: EmptyState.jsx  Layout.jsx  SummaryCard.jsx  ToggleSwitch.jsx
src/pages/: DashboardPage.jsx  OrdersPage.jsx  UsersPage.jsx
(+34 files in other folders)
